# rmi

./: .project  master-testng.xml  pom.xml  testng.xml
patch/: test.txt
src/main/java/gas/: BaseTest.java  Generator.java  Logger.java  Round.java  ShowNameTest.java  TestApp.java
src/main/resources/: test.txt
